# Weather

./: weather_partly_snowy_rainy.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/common/dataAccess/: WeatherService.kt
app/src/main/java/com/example/weather/common/entities/: Current.kt  Forecast.kt  Weather.kt  WeatherBase.kt  WeatherForecastEntity.kt
app/src/main/java/com/example/weather/common/utils/: Constants.kt
app/src/main/java/com/example/weather/mainModule/model/: MainRepository.kt  RemoteDatabase.kt
app/src/main/java/com/example/weather/mainModule/view/: MainActivity.kt
app/src/main/java/com/example/weather/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
